<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.spb.konenkov.controller.PlannerController"
         maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="613.0" prefWidth="879.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8.0.66">
    <tabs>
        <Tab text="Текущие планы" fx:id="tabPane" onSelectionChanged="#selectNowTaskTab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <fx:include fx:id="nowTaskTab" source="now_tasks.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Планирование" onSelectionChanged="#selectAllPeriodsTab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <fx:include fx:id="allPeriodsTab" source="all_periods.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Сферы жизни" onSelectionChanged="#selectSphereTab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <fx:include fx:id="sphereTab" source="sphere.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Графики" onSelectionChanged="#selectGraphicsTab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <fx:include fx:id="graphicsTab" source="graphics.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
